<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dataone</groupId>
  <artifactId>d1_integration</artifactId>
  <packaging>war</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>DataONE Integration Testing Package</name>
  <url>http://dataone.org</url>
  <repositories>
    <repository>
      <id>sonatype.org</id>
      <url>https://repository.sonatype.org/content/shadows/centralm1</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>dataone.org</id>
      <url>http://maven.dataone.org/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>Jibx Maven Repository</id>
      <url>http://jibx.sourceforge.net/maven/</url>
    </repository>
  </repositories>

  <properties>
      <jetty.version>8.1.15.v20140411</jetty.version>
      <slf4j.version>1.6.4</slf4j.version>
      <logback.version>1.0.1</logback.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>ch.qos.logback</groupId> -->
<!-- 			<artifactId>logback-classic</artifactId> -->
<!-- 			<version>${logback.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>ch.qos.logback</groupId> -->
<!-- 			<artifactId>logback-core</artifactId> -->
<!-- 			<version>${logback.version}</version> -->
<!-- 		</dependency> -->
    <dependency>
      <groupId>org.eclipse.jetty.aggregate</groupId>
      <artifactId>jetty-all-server</artifactId>
      <version>${jetty.version}</version>
<!-- 			<scope>provided</scope> -->
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-jsp</artifactId>
      <version>${jetty.version}</version>
<!-- 			<scope>provided</scope> -->
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-websocket</artifactId>
      <version>${jetty.version}</version>
<!-- 			<scope>compile</scope> -->
    </dependency>

    <dependency>
      <groupId>org.dataone</groupId>
      <artifactId>d1_libclient_java</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.dataone</groupId>
      <artifactId>d1_test_resources</artifactId>
      <version>1.1.0</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>3.0.5.RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>3.0.5.RELEASE</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xom</groupId>
      <artifactId>xom</artifactId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.7</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-compress</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.8.2</version>
	</dependency>
	<dependency>
		<groupId>com.github.junrar</groupId>
		<artifactId>junrar</artifactId>
		<version>0.7</version>
	</dependency>
    <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>3.4.0</version>
        </dependency>
    <dependency>
      <groupId>org.dataone</groupId>
      <artifactId>d1_common_java</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
<!-- 					<excludes> -->
<!--                 	   <exclude>**/something/*ClassPattern.java</exclude> -->
<!--                     </excludes> -->
                    <testExcludes>
                        <exclude>**/it/MNodeTier*.java</exclude>
                        <exclude>**/it/CNodeTier*.java</exclude>
                        <exclude>**/it/functional/*.java</exclude>
                        <exclude>**/tools/*.java</exclude>
                    </testExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <header>src/license-header.txt</header>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
            <packagingExcludes>META-INF/*.SF</packagingExcludes>
          <archive>
            <manifest>
              <mainClass>org.dataone.integration.webTest.Launcher</mainClass>
            </manifest>
            <manifestEntries>
              <D1-version>${project.version}</D1-version>
              <D1-SCM-Revision>${buildNumber}</D1-SCM-Revision>
              <D1-SCM-Branch>${scmBranch}</D1-SCM-Branch>
                            <D1-Build-TimeStamp>${timestamp}</D1-Build-TimeStamp>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>execution1</id>
            <phase>prepare-package</phase>
            <configuration>
              <tasks>
                <copy todir="target/classes">
                  <fileset dir="target/test-classes"/>
                </copy>
                <copy todir="${project.build.directory}/${project.artifactId}-${project.version}/org/dataone/integration/webTest/">
                                    <fileset
                                        dir="${project.build.directory}/classes/org/dataone/integration/webTest/">
                                        <include name="Launcher*" />
                                    </fileset>
                                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>execution2</id>
            <phase>package</phase>
            <configuration>
              <tasks>
                <move file="target/${project.build.finalName}.war" tofile="target/MNWebTester_v${project.version}_r${buildNumber}.war"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>jetty-classpath</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>org.eclipse.jetty,javax.servlet,org.slf4j</includeGroupIds>
              <excludeArtifactIds>jsp-api,jstl</excludeArtifactIds>
              <outputDirectory>
                ${project.build.directory}/${project.artifactId}-${project.version}
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <excludes>
            <exclude>**/MockITCase.java</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <!-- <phase>integration-test</phase> -->
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <!-- <phase>verify</phase> -->
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- to generate javadocs for the MNWebTester -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <excludePackageNames>org.dataone.integration.it:org.dataone.integration.it.functional:org.dataone.integration.tools</excludePackageNames>
        </configuration>
      </plugin>

        <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.2.2-SNAPSHOT</version>
        <configuration>
          <war>${project.basedir}/target/mycustom.war</war>
        </configuration>
      </plugin>

      <!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>tomcat-maven-plugin</artifactId>
        <version>1.1</version> <configuration> <url>http://localhost:8080/manager</url>
        <server>tomcat</server> <path>mntester_</path> </configuration> </plugin> -->
    </plugins>
  </build>
  <!-- Enable this block if you want to be able to generate html reports from
    test phase -->
  <!-- using: mvn surefire-report:report -->
  <!-- <reporting> -->
  <!-- <plugins> -->
  <!-- <plugin> -->
  <!-- <groupId>org.apache.maven.plugins</groupId> -->
  <!-- <artifactId>maven-surefire-report-plugin</artifactId> -->
  <!-- <version>2.8.1</version> -->
  <!-- <configuration> -->
  <!-- <reportsDirectories>target/failsafe-reports</reportsDirectories> -->
  <!-- </configuration> -->
  <!-- </plugin> -->
  <!-- </plugins> -->
  <!-- </reporting> -->

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>LICENSE.txt</url>
    </license>
  </licenses>
  <scm>
    <url>https://repository.dataone.org/software/cicore</url>
    <connection>scm:svn:https://repository.dataone.org/software/cicore</connection>
    <developerConnection>scm:svn:https://repository.dataone.org/software/cicore</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>
