# unset property searches fall through to here.

dataone.it.context=
# must set this to hide default production value in libclient
D1Client.CN_URL=

dataone.it.propertyFileName=defaultCommonTestProperties

# default behavior for getFormat is to use the ObjectFormatCache instead
# of making the call.
D1Client.useObjectFormatCache=false

# testing contexts generally have unstable content, so it's best to not have
# the LocalCache be used.
D1Client.useLocalCache=false

# from auth.properties in libclient - false for this property has the client
# trust all servers which is what we need for testing.
certificate.truststore.useDefault=false

# the location for test certificates being used for integration testing
# it is expected that the certificates will be named in the format <subject>.crt
d1.test.cert.location=C:/Users/Andrei/certs/
#d1.test.cert.location=/Users/rnahf/private/testClientCerts/


# for concurrency testing of the MNWebTester
# the number of seconds to sleep between testCases
mnwebtester.junitcore.sleep.seconds=0

#uncomment this to have the MNWebTester run a different set of tests (for concurrency testing)
#mnwebtester.testCase.pattern=*WebTestConcurrency