# unset property searches fall through to here.

dataone.it.context=
# must set this to hide default production value in libclient
D1Client.CN_URL=

dataone.it.propertyFileName=defaultCommonTestProperties

# the location for test certificates being used for integration testing
# it is expected that the certificates will be named in the format <subject>.crt
d1.test.cert.location=org/dataone/configuration/test.dataone.org/

#test.subject.writer.name=CN=testUserWriter,DC=dataone,DC=org
#test.subject.writer.certLocation=org/dataone/configuration/test.dataone.org/testUserWriter.pem
#test.subject.reader.name=CN=testUserReader,DC=dataone,DC=org
#test.subject.reader.certLocation=org/dataone/configuration/test.dataone.org/testUserReader.pem
#test.subject.writerexpired.name=CN=testUserExpiredWriter,DC=dataone,DC=org
#test.subject.writerexpired.certLocation=org/dataone/configuration/test.dataone.org/testUserWriterExpired.pem
#test.subject.norights.name=CN=testUserNoRights,DC=dataone,DC=org
#test.subject.norights.certLocation=org/dataone/configuration/test.dataone.org/testUserNoRights.pem

# for concurrency testing of the MNWebTester
# the number of seconds to sleep between testCases
mnwebtester.junitcore.sleep.seconds=0

#uncomment this to have the MNWebTester run a different set of tests (for concurrency testing)
#mnwebtester.testCase.pattern=*WebTestConcurrency