# unset property searches fall through to here.

dataone.it.context=
# must set this to hide default production value in libclient
D1Client.CN_URL=

dataone.it.propertyFileName=defaultCommonTestProperties

test.subject.writer.name=CN=testUserWriter,DC=dataone,DC=org
test.subject.writer.certLocation=test.dataone.org/testUserWriter.pem
test.subject.reader.name=CN=testUserReader,DC=dataone,DC=org
test.subject.reader.certLocation=test.dataone.org/testUserReader.pem
test.subject.norights.name=CN=testUserNoRights,DC=dataone,DC=org
test.subject.norights.certLocation=test.dataone.org/testUserNoRights.pem
