# unset property searches fall through to here.

dataone.it.context=
# must set this to hide default production value in libclient
D1Client.CN_URL=

dataone.it.propertyFileName=defaultCommonTestProperties

test.subject.1.name=testConsumer
test.subject.1.certLocation=/tmp/x509_testConsumer
test.subject.2.name=testProducer
test.subject.2.certLocation=/tmp/x509_testProducer
test.subject.3.name=testGroupie
test.subject.3.certLocation=/tmp/x509_testGroupie
